<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Free themes for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./4/materia/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./_vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./_assets/css/custom.min.css">
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>
  <body id="home">
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary navbar-transparent">
      <div class="container">
          <a href="./" class="navbar-brand"><img src="_assets/img/logo-nav.svg"> Bootswatch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="themes">
                <a class="dropdown-item" href="./default/">Default</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./cerulean/">Cerulean</a>
                <a class="dropdown-item" href="./cosmo/">Cosmo</a>
                <a class="dropdown-item" href="./cyborg/">Cyborg</a>
                <a class="dropdown-item" href="./darkly/">Darkly</a>
                <a class="dropdown-item" href="./flatly/">Flatly</a>
                <a class="dropdown-item" href="./journal/">Journal</a>
                <a class="dropdown-item" href="./litera/">Litera</a>
                <a class="dropdown-item" href="./lumen/">Lumen</a>
                <a class="dropdown-item" href="./lux/">Lux</a>
                <a class="dropdown-item" href="./materia/">Materia</a>
                <a class="dropdown-item" href="./minty/">Minty</a>
                <a class="dropdown-item" href="./pulse/">Pulse</a>
                <a class="dropdown-item" href="./sandstone/">Sandstone</a>
                <a class="dropdown-item" href="./simplex/">Simplex</a>
                <a class="dropdown-item" href="./sketchy/">Sketchy</a>
                <a class="dropdown-item" href="./slate/">Slate</a>
                <a class="dropdown-item" href="./solar/">Solar</a>
                <a class="dropdown-item" href="./spacelab/">Spacelab</a>
                <a class="dropdown-item" href="./superhero/">Superhero</a>
                <a class="dropdown-item" href="./united/">United</a>
                <a class="dropdown-item" href="./yeti/">Yeti</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./help/">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.bootswatch.com">Blog</a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="splash">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <h1>Free themes for Bootstrap</h1>
            <div id="social">
              <span>
                <iframe id="gh-fork" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=fork" width="53" height="20" style="border: none;"></iframe>
                <iframe id="gh-star" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=watch&count=true" width="110" height="20" style="border: none;"></iframe>
              </span>
              <span style="display: inline-block; width: 210px;">
                <a href="https://twitter.com/bootswatch" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true"></a>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://bootswatch.com" data-via="bootswatch"></a>
              </span>
            </div>
            <div class="row">
              <div class="col-md-6 mx-auto">
                <div class="sponsor">
                  <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIE23N&placement=bootswatchcom" id="_carbonads_js"></script>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="section-tout">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-file-o"></i></div>
            <h4>Easy to Install</h4>
            <p>Simply download a CSS file and replace the one in Bootstrap. No messing around with hex values.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-cogs"></i></div>
            <h4>Customizable</h4>
             <p>Changes are contained in just two SASS files, enabling further customization and ensuring forward compatibility.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-wrench"></i></div>
            <h4>Tuned for 4.4.1</h4>
            <p>Themes are built for the latest version of Bootstrap. <a href="2/">2.3.2</a>, <a href="3/">3.4.1</a>, and <a target="_blank" rel="noopener noreferrer" href="https://github.com/thomaspark/bootswatch/releases">other releases</a> are also available to download.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-github"></i></div>
            <h4>Open Source</h4>
            <p>Bootstrap themes are released under the MIT License and maintained by the community on <a target="_blank" rel="noopener noreferrer" href="https://github.com/thomaspark/bootswatch">GitHub</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-plug"></i></div>
            <h4>Get Plugged In</h4>
            <p>An <a href="./help/#api">API</a> is available for integrating with your platform. In use by <a href="https://nodebb.org/" target="_blank" rel="noopener noreferrer">NodeBB</a> and many more.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="icon"><i class="fa fa-bullhorn"></i></div>
            <h4>Stay Updated</h4>
            <p>Be notified about updates by subscribing via <a href="https://blog.bootswatch.com/rss/">RSS feed</a>, <a href="https://feedburner.google.com/fb/a/mailverify?uri=bootswatch&amp;loc=en_US">email</a>, <a href="https://twitter.com/bootswatch">Twitter</a>, or <a href="https://blog.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Tumblr</a>.</p>
          </div>
        </div>

      </div>
    </div>

    <div class="section-preview">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cerulean/"><img src="cerulean/thumbnail.png" class="img-responsive" alt="Cerulean"></a>
              </div>
              <div class="options">
                <h3>Cerulean</h3>
                <p>A calm blue sky</p>
                <div class="btn-group"><a class="btn btn-primary" href="cerulean/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/cerulean/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/cerulean/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/cerulean/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cosmo/"><img class="img-responsive" src="cosmo/thumbnail.png" alt="Cosmo"></a>
              </div>
              <div class="options">
                <h3>Cosmo</h3>
                <p>An ode to Metro</p>
                <div class="btn-group"><a class="btn btn-primary" href="cosmo/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/cosmo/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/cosmo/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/cosmo/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cyborg/"><img class="img-responsive" src="cyborg/thumbnail.png" alt="Cyborg"></a>
              </div>
              <div class="options">
                <h3>Cyborg</h3>
                <p>Jet black and electric blue</p>
                <div class="btn-group"><a class="btn btn-primary" href="cyborg/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/cyborg/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/cyborg/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/cyborg/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/cyborg/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/cyborg/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="darkly/"><img class="img-responsive" src="darkly/thumbnail.png" alt="Darkly"></a>
              </div>
              <div class="options">
                <h3>Darkly</h3>
                <p>Flatly in night mode</p>
                <div class="btn-group"><a class="btn btn-primary" href="darkly/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/darkly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/darkly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/darkly/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/darkly/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/darkly/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'darkly', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="flatly/"><img class="img-responsive" src="flatly/thumbnail.png" alt="Flatly"></a>
              </div>
              <div class="options">
                <h3>Flatly</h3>
                <p>Flat and modern</p>
                <div class="btn-group"><a class="btn btn-primary" href="flatly/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/flatly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/flatly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/flatly/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/flatly/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/flatly/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="journal/"><img class="img-responsive" src="journal/thumbnail.png" alt="Journal"></a>
              </div>
              <div class="options">
                <h3>Journal</h3>
                <p>Crisp like a new sheet of paper</p>
                <div class="btn-group"><a class="btn btn-primary" href="journal/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/journal/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/journal/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/journal/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/journal/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/journal/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="litera/"><img class="img-responsive" src="litera/thumbnail.png" alt="Litera"></a>
              </div>
              <div class="options">
                <h3>Litera</h3>
                <p>The medium is the message</p>
                <div class="btn-group"><a class="btn btn-primary" href="litera/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/litera/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'litera', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/litera/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'litera', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/litera/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'litera', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/litera/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'litera', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/litera/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'litera', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="lumen/"><img src="lumen/thumbnail.png" class="img-responsive" alt="Lumen"></a>
              </div>
              <div class="options">
                <h3>Lumen</h3>
                <p>Light and shadow</p>
                <div class="btn-group"><a class="btn btn-primary" href="lumen/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/lumen/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item"  href="4/lumen/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/lumen/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/lumen/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/lumen/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lumen', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="lux/"><img src="lux/thumbnail.png" class="img-responsive" alt="Lux"></a>
              </div>
              <div class="options">
                <h3>Lux</h3>
                <p>A touch of class</p>
                <div class="btn-group"><a class="btn btn-primary" href="lux/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/lux/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lux', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/lux/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lux', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/lux/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lux', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/lux/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lux', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/lux/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'lux', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="materia/"><img class="img-responsive" src="materia/thumbnail.png" alt="Materia"></a>
              </div>
              <div class="options">
                <h3>Materia</h3>
                <p>Material is the metaphor</p>
                <div class="btn-group"><a class="btn btn-primary" href="materia/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/materia/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'materia', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/materia/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'materia', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/materia/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'materia', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/materia/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'materia', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/materia/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'materia', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="minty/"><img src="minty/thumbnail.png" class="img-responsive" alt="Minty"></a>
              </div>
              <div class="options">
                <h3>Minty</h3>
                <p>A fresh feel</p>
                <div class="btn-group"><a class="btn btn-primary" href="minty/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/minty/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'minty', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/minty/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'minty', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/minty/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'minty', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/minty/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'minty', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/minty/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'minty', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="pulse/"><img src="pulse/thumbnail.png" class="img-responsive" alt="Pulse"></a>
              </div>
              <div class="options">
                <h3>Pulse</h3>
                <p>A trace of purple</p>
                <div class="btn-group"><a class="btn btn-primary" href="pulse/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/pulse/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'pulse', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/pulse/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'pulse', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/pulse/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'pulse', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/pulse/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'pulse', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/pulse/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'pulse', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="sandstone/"><img src="sandstone/thumbnail.png" class="img-responsive" alt="Sandstone"></a>
              </div>
              <div class="options">
                <h3>Sandstone</h3>
                <p>A touch of warmth</p>
                <div class="btn-group"><a class="btn btn-primary" href="sandstone/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/sandstone/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/sandstone/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/sandstone/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/sandstone/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/sandstone/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sandstone', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="simplex/"><img class="img-responsive" src="simplex/thumbnail.png" alt="Simplex"></a>
              </div>
              <div class="options">
                <h3>Simplex</h3>
                <p>Mini and minimalist</p>
                <div class="btn-group"><a class="btn btn-primary" href="simplex/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/simplex/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/simplex/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/simplex/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/simplex/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/simplex/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="sketchy/"><img class="img-responsive" src="sketchy/thumbnail.png" alt="Sketchy"></a>
              </div>
              <div class="options">
                <h3>Sketchy</h3>
                <p>A hand-drawn look for mockups and mirth</p>
                <div class="btn-group"><a class="btn btn-primary" href="sketchy/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/sketchy/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sketchy', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/sketchy/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sketchy', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/sketchy/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sketchy', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/sketchy/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sketchy', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/sketchy/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'sketchy', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="slate/"><img class="img-responsive" src="slate/thumbnail.png" alt="Slate"></a>
              </div>
              <div class="options">
                <h3>Slate</h3>
                <p>Shades of gunmetal gray</p>
                <div class="btn-group"><a class="btn btn-primary" href="slate/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/slate/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/slate/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/slate/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/slate/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/slate/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="solar/"><img class="img-responsive" src="solar/thumbnail.png" alt="Solar"></a>
              </div>
              <div class="options">
                <h3>Solar</h3>
                <p>A spin on Solarized</p>
                <div class="btn-group"><a class="btn btn-primary" href="solar/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/solar/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'solar', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/solar/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'solar', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/solar/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'solar', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/solar/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'solar', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/solar/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'solar', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="spacelab/"><img class="img-responsive" src="spacelab/thumbnail.png" alt="Spacelab"></a>
              </div>
              <div class="options">
                <h3>Spacelab</h3>
                <p>Silvery and sleek</p>
                <div class="btn-group"><a class="btn btn-primary" href="spacelab/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/spacelab/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/spacelab/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/spacelab/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/spacelab/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/spacelab/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="superhero/"><img class="img-responsive" src="superhero/thumbnail.png" alt="Superhero"></a>
              </div>
              <div class="options">
                <h3>Superhero</h3>
                <p>The brave and the blue</p>
                <div class="btn-group"><a class="btn btn-primary" href="superhero/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/superhero/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/superhero/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/superhero/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/superhero/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/superhero/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="united/"><img class="img-responsive" src="united/thumbnail.png" alt="United"></a>
              </div>
              <div class="options">
                <h3>United</h3>
                <p>Ubuntu orange and unique font</p>
                <div class="btn-group"><a class="btn btn-primary" href="united/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/united/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/united/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/united/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/united/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/united/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="yeti/"><img class="img-responsive" src="yeti/thumbnail.png" alt="Yeti"></a>
              </div>
              <div class="options">
                <h3>Yeti</h3>
                <p>A friendly foundation</p>
                <div class="btn-group"><a class="btn btn-primary" href="yeti/">Preview</a></div>
                <div class="btn-group">
                  <a class="btn btn-primary" href="4/yeti/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.min.css']);" download>Download</a>
                  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="4/yeti/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.min.css']);" download>bootstrap.min.css</a>
                    <a class="dropdown-item" href="4/yeti/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', 'bootstrap.css']);" download>bootstrap.css</a>
                    <div class="divider"></div>
                    <a class="dropdown-item" href="4/yeti/_variables.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', '_variables.scss']);" download>_variables.scss</a>
                    <a class="dropdown-item" href="4/yeti/_bootswatch.scss" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'yeti', '_bootswatch.scss']);" download>_bootswatch.scss</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <h1>Want more?</h1>
            <p class="lead">Check out these premium templates from <a target="_blank" href="https://gumroad.com/a/862303347" title="Marketplace for premium Bootstrap templates" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave']);">3rd Wave Media</a>.</p>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" href="https://gumroad.com/a/392541299" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-coderpro']);"><img class="img-responsive" src="_assets/img/refs/themes.3rdwavemedia.com_coderpro_bs4_-700.png" alt="Unify"></a>
              </div>
              <div class="options">
                <h3>CoderPro</h3>
                <p>Startup template for software projects</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://gumroad.com/a/392541299" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-coderpro']);">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" href="https://gumroad.com/a/1063629939" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-novapro']);"><img class="img-responsive" src="_assets/img/refs/themes.3rdwavemedia.com_nova-pro_bs4_-700.png" alt="Devo"></a>
              </div>
              <div class="options">
                <h3>Nova Pro</h3>
                <p>The best way to promote your mobile app</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://gumroad.com/a/1063629939" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-novapro']);">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" class="img-responsive" href="https://gumroad.com/a/145077363" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-devcard']);"><img class="img-responsive" src="_assets/img/refs/themes.3rdwavemedia.com_devcard_bs4_2.0_-700.png" alt="Clean Canvas"></a>
              </div>
              <div class="options">
                <h3>Dev Card</h3>
                <p>A portfolio template for developers</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://gumroad.com/a/145077363" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', '3rdwave-devcard']);">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" href="https://bootstrapbay.sjv.io/4aD6L" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-ashton']);"><img class="img-responsive" src="https://bootstrapbaybox.s3.eu-central-1.amazonaws.com/uploads/theme/screenshot/BA84690/BA84690.jpg" alt="Unify"></a>
              </div>
              <div class="options">
                <h3>Ashton</h3>
                <p>A single page portfolio template</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://bootstrapbay.sjv.io/4aD6L" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-ashton']);">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" href="https://bootstrapbay.sjv.io/qXQRN" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-repute']);"><img class="img-responsive" src="https://bootstrapbaybox.s3.eu-central-1.amazonaws.com/uploads/theme/screenshot/B2A2516/B2A2516.png" alt="Devo"></a>
              </div>
              <div class="options">
                <h3>Repute</h3>
                <p>A responsive multipurpose theme</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://bootstrapbay.sjv.io/qXQRN" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-repute']);">View Details</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a target="_blank" class="img-responsive" href="https://bootstrapbay.sjv.io/6k92E" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-dattaable']);"><img class="img-responsive" src="https://bootstrapbaybox.s3.eu-central-1.amazonaws.com/uploads/theme/screenshot/BEEB58E/1500px.png" alt="Clean Canvas"></a>
              </div>
              <div class="options">
                <h3>Datta Able</h3>
                <p>An admin template and UI kit</p>
                <div>
                  <a class="btn btn-primary" target="_blank" href="https://bootstrapbay.sjv.io/6k92E" onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'bootstrapbay-dattaable']);">View Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h1>Still looking?</h1>
            <p class="lead">Learn to code your own themes with these books from <a target="_blank" rel="nofollow" href="https://www.amazon.com/?tag=bootswatch-20">Amazon</a>. As an associate, we earn a cut of each sale.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'htmlandcss']);" rel="nofollow" href="https://www.amazon.com/gp/product/1118907442/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118907442" target="_blank"><img class="img-responsive" src="_assets/img/refs/htmlandcss.png" alt="HTML and CSS: Design and Build Websites, by Jon Duckett"></a>

              </div>
              <div class="options">
                <h3>HTML &amp; CSS</h3>
                <p>Jon Duckett</p>
                <div>
                  <img src="//ir-na.amazon-adsystem.com/e/ir?t=bootswatch-20&l=am2&o=1&a=1118907442" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                  <div class="btn-group"><a class="btn btn-primary" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'htmlandcss']);" rel="nofollow" href="https://www.amazon.com/gp/product/1118907442/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118907442" target="_blank">Buy Now</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">

                <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'eloquentjavascript']);" rel="nofollow" href="https://www.amazon.com/gp/product/1593279507/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593279507" target="_blank"><img class="img-responsive" src="_assets/img/refs/eloquentjavascript.png" alt="Eloquent JavaScript, by Marijn Haverbeke"></a>

              </div>
              <div class="options">

                <h3>Eloquent JavaScript</h3>
                <p>Marijn Haverbeke</p>
                <div>
                  <img src="//ir-na.amazon-adsystem.com/e/ir?t=bootswatch-20&l=am2&o=1&a=1593279507" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                  <div class="btn-group"><a class="btn btn-primary" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'eloquentjavascript']);" rel="nofollow" href="https://www.amazon.com/gp/product/1593279507/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1593279507" target="_blank">Buy Now</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">

                <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'csssecrets']);" rel="nofollow" href="https://www.amazon.com/gp/product/1449372635/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1449372635" target="_blank"><img class="img-responsive" src="_assets/img/refs/csssecrets.png" alt="CSS Secrets: Better Solutions to Everyday Web Design Problems by Lea Verou"></a>

              </div>
              <div class="options">

                <h3>CSS Secrets</h3>
                <p>Lea Verou</p>
                <div>
                  <img src="//ir-na.amazon-adsystem.com/e/ir?t=bootswatch-20&l=am2&o=1&a=1449372635" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                  <div class="btn-group"><a class="btn btn-primary" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'csssecrets']);" rel="nofollow" href="https://www.amazon.com/gp/product/1449372635/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1449372635" target="_blank">Buy Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h1>Good luck have fun!</h1>
            <p class="lead">Or learn to code by playing games with <a target="_blank" href="https://codepip.com">Codepip</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="https://codepip.com/games/flexbox-froggy/" target="_blank"><img class="img-responsive" src="_assets/img/refs/flexbox-froggy-pro.png" alt="Flexbox Froggy: A game for learning CSS Flexbox"></a>

              </div>
              <div class="options">
                <h3>Flexbox Froggy</h3>
                <p>A game for learning CSS Flexbox</p>
                <div>
                  <div class="btn-group"><a class="btn btn-primary" href="https://codepip.com/games/flexbox-froggy/" target="_blank">Play Now</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">

                <a href="https://codepip.com/games/grid-garden/" target="_blank"><img class="img-responsive" src="_assets/img/refs/grid-garden.png" alt="Grid Garden: A game for learning CSS Grid"></a>

              </div>
              <div class="options">

                <h3>Grid Garden</h3>
                <p>A game for learning CSS Grid</p>
                <div>
                  <div class="btn-group"><a class="btn btn-primary" href="https://codepip.com/games/grid-garden/" target="_blank">Play Now</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">

                <a href="https://codepip.com/games/code-crunchers/" target="_blank"><img class="img-responsive" src="_assets/img/refs/code-crunchers.png" alt="Code Crunchers: A game for learning JavaScript Math"></a>

              </div>
              <div class="options">

                <h3>Code Crunchers</h3>
                <p>A game for learning JavaScript Math</p>
                <div>
                  <div class="btn-group"><a class="btn btn-primary" href="https://codepip.com/games/code-crunchers/" target="_blank">Play Now</a></div>
                </div>
              </div>
            </div>

          </div>
        </div>



      </div>
    </div>

    <div class="container">
      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
              <li class="float-lg-right"><a href="#top">Back to top</a></li>
              <li><a href="https://blog.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
              <li><a href="https://blog.bootswatch.com/rss/">RSS</a></li>
              <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
              <li><a href="./help/#api">API</a></li>
              <li><a href="./help/#donate">Donate</a></li>
            </ul>
            <p>Made by <a href="https://thomaspark.co">Thomas Park</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="https://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="https://fontawesome.com/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>


    <script src="./_vendor/jquery/dist/jquery.min.js"></script>
    <script src="./_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./_assets/js/custom.js"></script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </body>
</html>
