{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "4.4.1",
  "author": "Thomas Park",
  "homepage": "https://bootswatch.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thomaspark/bootswatch.git"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "postcss": "postcss --no-map --use autoprefixer --config build/js/postcss.js --replace dist/*/bootstrap.css"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "~4.7.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-sass": "^3.0.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.16.0",
    "postcss-cli": "^6.1.3"
  }
}
